# myexam

./: README.md  pom.xml
src/main/java/com/learning/exam/: ExamApplication.java
src/main/java/com/learning/exam/controller/: CommonController.java  CourseController.java  LoginController.java  MajorController.java  PaperController.java  QdbController.java  QuestionController.java  ScoreController.java  SectionController.java  StudentController.java  StudentRestController.java  UserController.java  UserStudentController.java
src/main/java/com/learning/exam/dao/jpa/: CourseJpa.java  PaperJpa.java  PaperQuestionJpa.java  PaperResultJpa.java  PaperSectionJpa.java  PaperTestJpa.java  PaperUserJpa.java  PermissionJpa.java  PermissionMenuJpa.java  QuestionDbJpa.java  QuestionJpa.java  QuestionOptJpa.java  RoleJpa.java  StudentGradeJpa.java  StudentJpa.java  StudentMajorJpa.java  UserJpa.java
src/main/java/com/learning/exam/dao/mapper/: PaperMapper.java  PaperResultMapper.java  PaperTestMapper.java  PaperUserMapper.java  QuestionDbMapper.java  QuestionMapper.java  QuestionOptMapper.java  StudentMapper.java
src/main/java/com/learning/exam/framework/advice/: AuthExceptionHandler.java  BindExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/learning/exam/framework/cache/: SessionCacheName.java
src/main/java/com/learning/exam/framework/config/: AppConfig.java  AsyncConfig.java  KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/learning/exam/framework/enums/: NewsMenuEnum.java  PaperMenuEnum.java  PaperTypeEnum.java  PaperUserStatusEnum.java  QdbMenuEnum.java  QlevelEnum.java  QtypeEnum.java  RoleEnum.java  ScoreMenuEnum.java  TestMenuEnum.java  UploadTypEnum.java  UserMenuEnum.java
src/main/java/com/learning/exam/framework/excel/: ExcelListener.java  ExcelObjectSave.java  ExcelQuestionSave.java  ExcelSaveFactory.java  ExcelStudentSave.java
src/main/java/com/learning/exam/framework/exception/: AuthException.java  ValidationHtmlException.java  ValidationJsonException.java
src/main/java/com/learning/exam/framework/interceptor/: AuthInterceptor.java
src/main/java/com/learning/exam/model/dto/: PaperDto.java  PaperSectionDto.java  QdbDto.java  QuestionDto.java  UserDto.java
src/main/java/com/learning/exam/model/entity/: TbCourse.java  TbPaper.java  TbPaperQuestion.java  TbPaperResult.java  TbPaperSection.java  TbPaperTest.java  (+11 more)
src/main/java/com/learning/exam/service/: ExcelService.java  PaperService.java  PermissionService.java  QuestionService.java  TestService.java  UserService.java
src/main/java/com/learning/exam/util/: DateTimeUtils.java  FileUtils.java  JacksonUtils.java  Md5Utils.java  SnowFlake.java  SpringBeanUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/file/: myexam.sql  question.xls  student.xls
src/main/resources/mapper/: PaperResultMapper.xml  PaperTestMapper.xml  PaperUserMapper.xml  PapperMapper.xml  QuestionDbMapper.xml  QuestionMapper.xml  QuestionOptMapper.xml  StudentMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/redis/: redis-config.properties
src/main/resources/static/css/: admin.css  jquery-ui.css  load.css  login.css  pagination.css  style.css  test.css  ui.css  welcome.css
src/main/resources/static/js/: baseutil.js  highcharts.js  jquery-ui.min.js  jquery.downCount.min.js  jquery.easy-pie-chart.min.js  jquery.js  jquery.validationEngine-zh_CN.js  load-min.js  opt.js  pagination.js  test.js
src/main/resources/templates/: head.html  index.html  login.html  menu.html  menu_admin.html  menu_student.html  password.html  profile.html  register.html  welcome.html
src/main/resources/templates/common/: appError.html  error.html  success.html  success_close.html
src/main/resources/templates/paper/: form.html  list.html  user.html
src/main/resources/templates/paper/section/: add.html  form.html  list.html  qdb.html
src/main/resources/templates/qdb/: form.html  list.html
src/main/resources/templates/qdb/course/: form.html  list.html
src/main/resources/templates/qdb/question/: form.html  list.html  preview.html
src/main/resources/templates/score/: detail.html  list.html  oneDetail.html
src/main/resources/templates/student/: detail.html  history.html  list.html  paper.html  test.html  welcome_student.html
src/main/resources/templates/user/: form.html  list.html  per.html
src/main/resources/templates/user/major/: form.html  list.html
src/main/resources/templates/user/student/: form.html  list.html
src/test/java/com/learning/exam/: ExamApplicationTests.java
(+51 files in other folders)
