redis.host=127.0.0.1
redis.port=6379
redis.password=redis123456
#默认数据库
redis.database=0
redis.timeout=3
#连接池的最大数据库连接数
redis.pool.max-active=1000
#最大空闲数
redis.pool.max-idle=100
redis.pool.max-wait=3
redis.pool.min-idle=0
